commitsGraph.html
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Code Frequency Chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <!-- Include Modernizr in the head, before any other Javascript -->
    <!-- <script type="text/javascript" src="include/js/modernizr-2.6.2.min.js"></script> -->
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="public/css/style.css">
    <style>

    body {
      font: 10px sans-serif;
    }

    .axis path {
      fill: none;
    }
    .axis line {
      fill: none;
      stroke: #eee;
      shape-rendering: crispEdges;
    }

    .axis {
      fill: #aaa;
      font-size: 10px;
    }

    .line{
      fill: none;
      stroke: #1db34f;
      stroke-width: 2px;
    }

    .domain path {
      fill:none;
      stroke:none;
    }
    .bar {
      fill: #f17f49;
    }

    .colorStyle{
      fill: #bd380f ;
    }
    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }
    #panel_id{
      padding-bottom:0px;
    }
    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }

    #svgBar,#svg{
      margin: auto;
      overflow:hidden;
      clear:both;
    }

    .holder{
      text-align: center;
      overflow:hidden;
    }
    #sec_panel{
      margin-top:0px;
    }
    </style>

</head>

<body>
  <!-- start #main.container -->
    <div class="container-fluid" id="main">
      <!-- start .navbar navbar-fixed-top -->
      <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
          <div class="row">
              <div class="navbar-header col-md-3">
                <a href="#" class="navbar-brand">
                  Log <strong>Aggregator</strong>
                </a>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav" aria-expanded="false">
                  <span class="glyphicon glyphicon-chevron-down">
                  </span>
                </button>
              </div>
            <div class="collapse navbar-collapse navbar-responsive-collapse visible-sm-*" id="nav" >
              <!-- start #search.navbar-form navbar-left -->
              <div class="menu col-md-6" >
                  <ul class="nav navbar-nav ">
                    <li>
                      <a href="contributorsGraph.html">Contributers</a>
                    </li>

                    <li>
                      <a href="commitsgraph.html">Commits</a>
                    </li>

                    <li>
                      <a href="codeFrequencyGraph.html">Code Frequency</a>
                    </li>
                  </ul>
                </div>
            </div>
          </div>



        </div>
      </nav><!-- end .navbar navbar-fixed-top -->

  <div class="container">

      <div class="row">

      <div class="<col-sm-12">
      <div class="panel panel-default" id='panel_id'>
          <div class="panel-heading">
              <h3 class="panel-title">Graph PLotting Number of Commits on Weekly and Daily basis</h3>
          </div> <!-- end panel-heading -->
          <div class="panel-body" style="background-color:#fff">
            <div class="holder">
              <select style="float:right;font-size:18px" id="year_select">
                <option>2009</option>
                <option>2010</option>
                <option>2011</option>
                <option>2012</option>
                <option>2013</option>
                <option>2014</option>
                <option>2015</option>
                <option>2016</option>
              </select>
              <p  style="float:right;font-size:20px;margin:0px">
                Select Year:
              </p>
              <div id="svgBar"></div>
              <div id="svg" style="top:700px"></div>
            </div>
          </div>
      </div> <!-- end panel -->
      </div>

      </div>

      <!-- First try for the online version of jQuery-->
      <!-- <script src="http://code.jquery.com/jquery.js"></script>
      <script src="//d3js.org/d3.v3.min.js"></script> -->
      <!-- <script src="lib/d3.min.js"></script> -->
      <script src="http://d3js.org/d3.v3.min.js"></script>
      <script src="public/lib/d3.tip.v0.6.3.js"></script>
      <!-- <script src="lib/jquery-1.11.3.min.js"></script> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- If no online access, fallback to our hardcoded version of jQuery -->
      <!-- <script>window.jQuery || document.write('<script src="include/js/jquery-1.8.2.min.js"><\/script>')</script> -->
      <!-- for Commit Graph -->

      <script src="./public/js/commit_graph.js"></script>

      <!-- <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
      <script type="text/javascript" src="./public/lib/bootpag/lib/jquery.bootpag.js"></script>
      <script type="text/javascript" src="./public/lib/d3.legend.js"></script>
      <!-- <script type="text/javascript" src="public/js/codeFrequency.js"></script> -->

  </div> <!-- end of container -->

</body>

views/commitsGraph.jade
extends layout
  
block content
  div.container
    div.row
      div.col-sm-12
        div.panel.panel-default#panel_id
          div.panel-heading
            h3.panel-title Graph PLotting Number of Commits on Weekly and Daily basis
          div.panel-body
            div.holder
              div#year_det_sel
                span Select Year:
                select#year_select
              div#svgBar
              div#svg      
  script(src="http://d3js.org/d3.v3.min.js")
  script(src="/lib/d3.tip.v0.6.3.js")
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
  script(src="/javascripts/commit_graph.js")
  script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js", integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS", crossorigin="anonymous")            
  script(src="/lib/bootpag/lib/jquery.bootpag.js")
  script(src="/lib/d3.legend.js")
