index.html
<!-- /*******************************************************************/
/*Authors : Aayush Aditya and Arul************************/
/*Created Date : 12-01-2015*****************************************/ -->
<!DOCTYPE html>
<html>

<head>
    <!-- Website Title & Description for Search Engine purposes -->
    <title>Log Aggregator : Contributor's Graph</title>
    <meta charset="utf-8" />
  <!-- Mobile viewport optimized -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Bootstrap CSS -->
  <link href="./lib/bootstrap.min.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">

</head>

<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orangered;
}

.bar:hover {
  fill: black ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbar1">

                    <ul class="nav navbar-nav navbar-text top-navbar">
                      <li><a href="./index.html"><u>Home</u></a></li>
                        <li><a href="./index.html"><u>Contributors</u></a></li>
            						<li><a href="./commitsGraph.html" ><u>Commits</u></a></li>
                        <li><a href="./codeFrequencyGraph.html" ><u>Code Frequency</u></a></li>
                    </ul>
			        	</div>
			      </div>
 </nav><!-- end of navbar -->

    <div class="container">

        <div class="row">

        <div class="col-sm-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><b>Plot Of Contributors Graph </b>: <u>nodejs/node</u> Repository</h3>
                </div> <!-- end panel-heading -->
                <div class="panel-body overall">

                </div>

                <a href="#" target="_blank" class="btn btn-warning btn-block">Contributions to master, excluding merge commits (per Month Data)</a>


            </div> <!-- end panel -->
            <br><h1><b>Top 100 Authors Commits Graph</b></h1>
        </div>

        </div>

        <!-- for Author Graph -->


    </div> <!-- end of container -->

        <script src="./lib/jquery.js"></script>-->
        <script src="./js/overallcontributors.js"></script>
        <script src="./js/allAuthor.js"></script>

</body>
</html>

views/index.jade
extends layout

block content    
  .container
    .row
      .col-sm-12
        .panel.panel-default
          .panel-heading
            h3.panel-title
              <b>Code Frequency- Additions and Deletions per week</b>: <u>nodejs/node</u> Repository
          .panel-body.overall
            .yearPagination(style="float:right")
            #chart
    
    script(src='//d3js.org/d3.v3.min.js')
    script(src='http://code.jquery.com/jquery.js')
    // If no online access, fallback to our hardcoded version of jQuery
    //- script.
    //-   window.jQuery || document.write('<script src="include/js/jquery-1.8.2.min.js"><\\/script>')
    // Latest compiled and minified JavaScript
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js', integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS', crossorigin='anonymous')
    script(type='text/javascript', src='/lib/bootpag/lib/jquery.bootpag.js')
    script(type='text/javascript', src='/lib/d3.legend.js')
    script(type='text/javascript', src='/javascripts/codeFrequency.js')
    
                    
                
